{
  "name": "@rafael.audy/habit-geek-utils",
  "version": "1.0.8",
  "description": "Utils files for habit-geek mobile and web projects",
  "main": "index.js",
  "scripts": {
    "test:ci": "jest",
    "test": "jest --watch --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "i18next": "^17.0.18",
    "i18next-browser-languagedetector": "^3.1.1",
    "react-i18next": "^10.13.1",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelaudy/habit-geek-utils.git"
  },
  "bugs": {
    "url": "https://github.com/rafaelaudy/habit-geek-utils/issues"
  },
  "homepage": "https://github.com/rafaelaudy/habit-geek-utils#readme"
}
